{
    "version": 2,
    "builds": [{
        "src": "./server.js",
        "use": "@vercel/node"
    }],
    "entrypoints": [{ 
        "src": "/(.*)", "dest": "/vercel/path0/server.js" 
    }],      
    "routes": [{
        "src": "/(.*)",
        "dest": "/"
    }]
}